JAVA_IMAGE=niklasholtmeyer/java-and-ffmpeg

speechtotext_PORT=4000
speechtotext_HOSTNAME=speechtotext
speechtotext_TMP_FOLDER=/dockervolumes/microservices/speechtotext/tmp
speechtotext_JAR_FILE=speechtotext.jar
speechtotext_JAR_FOLDER=./jar
speechtotext_JAR_NAME=stt
speechtotext_SRV_FOLDER=/srv


